{
  "name": "sg_kursplattform_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon --exec \"node --inspect-brk=0.0.0.0:9229 --require ts-node/register src/app.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabgeo8/sg_kursplattform_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabgeo8/sg_kursplattform_backend/issues"
  },
  "homepage": "https://github.com/fabgeo8/sg_kursplattform_backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dateformat": "^4.5.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "path": "^0.12.7",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
